
VITE_SUPABASE_URL=https://eyitsjvbgnltsbewtuld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aXRzanZiZ25sdHNiZXd0dWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNDg2ODMsImV4cCI6MjA0NDcyNDY4M30.6lUQL6iyvEYZmoIpkGFSTpMdZ9lFV2Q1ZwHfvR1Az2A